{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/ssd/development/fpga/yolov2_xilinx_fpga/scripts/aes_test",
      "program": "/Users/ssd/development/fpga/yolov2_xilinx_fpga/scripts/aes_test/build/Debug/outDebug"
    }
  ]
}